
@article{viechnicki_agile_2017,
  title = {Agile by the {{Numbers}}},
  author = {Viechnicki, Peter and Kelkar, Mahesh},
  month = may,
  year = {2017},
  keywords = {agile,deloitte,statistics}
}

@article{ackley2013cacm,
  title = {Beyond {{Efficiency}}},
  volume = {56},
  issn = {0001-0782},
  number = {10},
  journal = {Commun. ACM},
  doi = {10.1145/2505340},
  author = {Ackley, David H.},
  month = oct,
  year = {2013},
  pages = {38-40},
  publisher = {{ACM}},
  location = {New York, NY, USA},
  issue_date = {October 2013},
  note = {Author preprint: http://nm8.us/1}
}

@inproceedings{ackley2011hotos,
  title = {Pursue {{Robust Indefinite Scalability}}},
  booktitle = {Proc. {{HotOS XIII}}},
  publisher = {{USENIX Association}},
  author = {Ackley, David H. and Cannon, Daniel C.},
  month = may,
  year = {2011}
}

@article{gerson_kurz_java2k_2019,
  title = {{{Java2K}}},
  author = {Kurz, Gerson},
  month = may,
  year = {2019}
}

@article{llvm_libfuzzer_2019,
  title = {{{libFuzzer}} \textendash{} a {{Library}} for {{Coverage}}-{{Guided Fuzz Testing}}. \textemdash{} {{LLVM}} 9 {{Documentation}}},
  author = {{LLVM}},
  month = may,
  year = {2019}
}

@article{michal_zalewski_american-fuzzy-lop_2019,
  title = {American-{{Fuzzy}}-{{Lop}}},
  author = {{Micha{\l} Zalewski}},
  month = may,
  year = {2019}
}

@article{mateusz_jurczyk_ffmpeg_2014,
  title = {{{FFmpeg}} and a {{Thousand Fixes}}},
  abstract = {Posted by Mateusz Jurczyk and Gynvael Coldwind, Information Security Engineers At Google, security is a top priority - not only for our ow...},
  language = {English},
  journal = {Google Online Security Blog},
  author = {{Mateusz Jurczyk} and Coldwind, Gynvael},
  month = jan,
  year = {2014}
}

@article{peter_majchrak_bachelors-thesis_2019,
  title = {Bachelors-{{Thesis}}},
  abstract = {GitLab.com},
  language = {English},
  journal = {GitLab},
  author = {{Peter Majchr{\'a}k}},
  month = may,
  year = {2019}
}

@article{peter_majchrak_vizzer_2019,
  title = {Vizzer},
  abstract = {GitLab.com},
  language = {English},
  journal = {GitLab},
  author = {{Peter Majchr{\'a}k}},
  month = may,
  year = {2019}
}

@article{peter_majchrak_led-clock_2019,
  title = {Led-{{Clock}}},
  abstract = {GitLab.com},
  language = {English},
  journal = {GitLab},
  author = {{Peter Majchr{\'a}k}},
  month = may,
  year = {2019}
}

@article{peter_majchrak_pandoc-run-code_2019,
  title = {Pandoc-{{Run}}-{{Code}}},
  abstract = {GitLab.com},
  language = {English},
  journal = {GitLab},
  author = {{Peter Majchr{\'a}k}},
  month = may,
  year = {2019}
}

@article{peter_majchrak_crcmod-rs_2019,
  title = {Crcmod-{{Rs}}},
  abstract = {GitLab.com},
  language = {English},
  journal = {GitLab},
  author = {{Peter Majchr{\'a}k}},
  month = may,
  year = {2019}
}

@article{aliaksei_chapyzhenka_wavedrom_2019,
  title = {{{WaveDrom}} - {{Digital Timing Diagram Everywhere}}},
  author = {{Aliaksei Chapyzhenka}},
  month = may,
  year = {2019}
}

@misc{gregcookCatalogueParametrisedCRC2019,
  title = {Catalogue of Parametrised {{CRC}} Algorithms},
  howpublished = {http://reveng.sourceforge.net/crc-catalogue/all.htm},
  author = {{Greg Cook}},
  year = {2019},
  file = {/home/peter/Zotero/storage/XY6J7T8B/all.html}
}

@misc{petermajchrakVizzerResults2019,
  title = {Vizzer - {{Results}}},
  howpublished = {https://photos.app.goo.gl/cJ2vWv2NPoEMSeVWA},
  author = {{Peter Majchr{\'a}k}},
  month = jun,
  year = {2019}
}


